<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lette.AoC2025.App\Lette.AoC2025.App.fsproj"/>
        <ProjectReference Include="..\Lette.AoC2025.Core\Lette.AoC2025.Core.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="CoreTests.fs" />
        <Compile Include="DayXXTests.fs" />
        <Compile Include="Day01Tests.fs" />
        <Compile Include="Day02Tests.fs" />
        <Compile Include="Day03Tests.fs" />
        <Compile Include="Day04Tests.fs" />
        <Compile Include="Day05Tests.fs" />
        <Compile Include="Day06Tests.fs" />
        <Compile Include="Day07Tests.fs" />
        <Compile Include="Day08Tests.fs" />
        <Compile Include="Day09Tests.fs" />
        <Compile Include="Day11Tests.fs" />
    </ItemGroup>

</Project>
