# Lette.AoC.2025.FSharp

./: .editorconfig  .gitignore  LICENSE  Lette.AoC2025.slnx  README.md
Lette.AoC2025.App/: Data.fs  Lette.AoC2025.App.fsproj  Presentation.fs  Program.fs  Timing.fs
Lette.AoC2025.App/Input/: readme.md
Lette.AoC2025.App/Solves/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day11.fs  DayXX.fs
Lette.AoC2025.Core/: Core.fs  Lette.AoC2025.Core.fsproj  Parser.fs  Pattern2D.fs  Puzzle.fs  Settings.fs
Lette.AoC2025.Tests/: CoreTests.fs  Day01Tests.fs  Day02Tests.fs  Day03Tests.fs  Day04Tests.fs  Day05Tests.fs  Day06Tests.fs  Day07Tests.fs  Day08Tests.fs  Day09Tests.fs  Day11Tests.fs  DayXXTests.fs  Lette.AoC2025.Tests.fsproj
