<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lette.AoC2025.Core\Lette.AoC2025.Core.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Input\DayXX.txt" />
        <Content Include="Input\Day01.txt" />
        <Content Include="Input\Day02.txt" />
        <Content Include="Input\Day03.txt" />
        <Content Include="Input\Day04.txt" />
        <Content Include="Input\Day05.txt" />
        <Content Include="Input\Day06.txt" />
        <Compile Include="Data.fs" />
        <Compile Include="Presentation.fs" />
        <Compile Include="Solves\DayXX.fs" />
        <Compile Include="Solves\Day01.fs" />
        <Compile Include="Solves\Day02.fs" />
        <Compile Include="Solves\Day03.fs" />
        <Compile Include="Solves\Day04.fs" />
        <Compile Include="Solves\Day05.fs" />
        <Compile Include="Solves\Day06.fs" />
        <Compile Include="Timing.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
