<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
        <Compile Include="Settings.fs" />
        <Compile Include="Puzzle.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Pattern2D.fs" />
    </ItemGroup>

</Project>
